# SomeNone

./: .gitignore  LICENSE  README.md  SomeNone.sln
.github/workflows/: publish.yml
SomeNone/: None.cs  Option.cs  Some.cs  SomeNone.csproj
SomeNone/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs
